<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/material_dynamic_neutral80"
    android:backgroundTint="#EEB7F8"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/address"
                    android:layout_width="383dp"
                    android:layout_height="102dp" />


                <include
                    layout="@layout/email"
                    android:layout_width="383dp"
                    android:layout_height="104dp" />

                <include
                    layout="@layout/phone"
                    android:layout_width="383dp"
                    android:layout_height="105dp" />

                <include
                    layout="@layout/editmotive"
                    android:layout_width="385dp"
                    android:layout_height="103dp" />

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="177dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:text="Save Changes"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>